Repository: chrisbenincasa/tunarr
Catalog: web/src/locales/*/messages.po
Languages: zh_cn

source: Scheduling Strategy
zh_cn: 排期策略

source: the following day.
zh_cn: 次日。

source: "{0}" Live
zh_cn: 「{0}」直播中

source: "{0}" Sessions
zh_cn: 「{0}」会话

source: "Stealth" channels are hidden from TV guides, spoofed HDHR, m3u playlist, etc. The channel can still be streamed directly or be used as a redirect target.
zh_cn: 「隐身」频道不会出现在节目单、模拟 HDHR 设备、m3u 播放列表等位置。该频道仍可直接播放，或作为跳转目标使用。

source: {0, plural, one {# item} other {# items}}
zh_cn: {0, plural, other {# 项}}

source: {0, plural, one {# program} other {# programs}}
zh_cn: {0, plural, other {# 个节目}}

source: {0, plural, one {# Program} other {# Programs}}
zh_cn: {0, plural, other {# 个节目}}

source: {0, plural, one {# season} other {# seasons}}, {1, plural, one {# total episode} other {# total episodes}}
zh_cn: {0, plural, other {# 季}}，{1, plural, other {共 # 集}}

source: {0, plural, one {# Selected Item} other {# Selected Items}}
zh_cn: {0, plural, other {# 个已选项}}

source: {0, plural, one {# session} other {# sessions}}
zh_cn: {0, plural, other {# 个会话}}

source: {0, plural, one {# source connected.} other {# sources connected.}}
zh_cn: {0, plural, other {# 个媒体源已连接}}

source: {0, plural, one {Day} other {Days}}
zh_cn: {0, plural, other {天}}

source: {0, plural, one {Hour} other {Hours}}
zh_cn: {0, plural, other {小时}}

source: {0, plural, one {Path} other {Paths}}
zh_cn: {0, plural, other {条路径}}

source: {0, plural, one {program} other {programs}}
zh_cn: {0, plural, other {个节目}}

source: {0, plural, one {Selected Item} other {Selected Items}}
zh_cn: {0, plural, other {个已选项}}

source: {0} Info
zh_cn: {0} 信息

source: {0} of {1} {2} exceed the length of this slot ({3}).
zh_cn: {0} 个（共 {1} 个）{2} 超出了此时段的长度（{3}）。

source: {0} Poster
zh_cn: {0} 海报

source: {block} Hours
zh_cn: {block} 小时

source: {count, plural, one {# album} other {# albums}}
zh_cn: {count, plural, other {# 张专辑}}

source: {count, plural, one {# episode} other {# episodes}}
zh_cn: {count, plural, other {# 集}}

source: {count, plural, one {# item} other {# items}}
zh_cn: {count, plural, other {# 项}}

source: {count, plural, one {# program} other {# programs}}
zh_cn: {count, plural, other {# 个节目}}

source: {count, plural, one {# season} other {# seasons}}
zh_cn: {count, plural, other {# 季}}

source: {count, plural, one {# track} other {# tracks}}
zh_cn: {count, plural, other {# 条音轨}}

source: {count, plural, one {day} other {days}}
zh_cn: {count, plural, other {天}}

source: {count, plural, one {episode} other {episodes}}
zh_cn: {count, plural, other {集}}

source: {count, plural, one {hour} other {hours}}
zh_cn: {count, plural, other {小时}}

source: {count, plural, one {min} other {mins}}
zh_cn: {count, plural, other {分钟}}

source: {count, plural, one {program} other {programs}}
zh_cn: {count, plural, other {个节目}}

source: {count, plural, one {second} other {seconds}}
zh_cn: {count, plural, other {秒}}

source: {count, plural, one {track} other {tracks}}
zh_cn: {count, plural, other {条音轨}}

source: {days, plural, one {# day} other {# days}}
zh_cn: {days, plural, other {# 天}}

source: {hours, plural, one {# hour} other {# hours}}
zh_cn: {hours, plural, other {# 小时}}

source: {len, plural, one {There is # warning. Click for details.} other {There are # warnings. Click for details.}}
zh_cn: {len, plural, other {有 # 条警告，点击查看详细信息。}}

source: {minutes, plural, one {# minute} other {# minutes}}
zh_cn: {minutes, plural, other {# 分钟}}

source: {remainingTime} left
zh_cn: 剩余 {remainingTime}

source: {totalConnections, plural, one {# connection} other {# connections}}
zh_cn: {totalConnections, plural, other {# 个连接}}

source: {totalConnections} total
zh_cn: 共 {totalConnections}

source: {value, plural, one {# program} other {# programs}}
zh_cn: {value, plural, other {# 个节目}}

source: * Restart required
zh_cn: * 需要重启

source: # of Programs
zh_cn: 节目数量

source: # Programs
zh_cn: 节目数

source: <0>Configure the directory where Tunarr writes HLS segment files when transcoding. Tunarr will create the target directory (but not intermediate directories) if it doesn't exist.<1/>Changing this field will only affect new sessions. Existing sessions will continue writing to the previous setting, but will clean out segments when the segment ends.<2/>When unset, Tunarr will write segments to its current working directory.</0>
zh_cn: <0>配置 Tunarr 转码时写入 HLS 分片文件的目录。若目标目录不存在，Tunarr 会自动创建（但不创建中间层级目录）。<1/>修改此字段仅影响新会话，已有会话仍会写入原目录，但会在分片结束时清理分片。<2/>若留空，Tunarr 会将分片写入当前工作目录。</0>

source: <0>Error deleting custom show: {0}<1/>Please consider opening a bug with details!</0>
zh_cn: <0>删除自定义剧集时出错：{0}<1/>请提交包含详细信息的 Bug 报告！</0>

source: <0>Error deleting filler list: {0}<1/>Please consider opening a bug with details!</0>
zh_cn: <0>删除垫片列表时出错：{0}<1/>请提交包含详细信息的 Bug 报告！</0>

source: <0>Experimental:</0> Enable Plex Request Cache
zh_cn: <0>实验性功能：</0>启用 Plex 请求缓存

source: <0>None:</0> slots are picked in the order they are specified in the table (i.e. not randomly)<1/><2>Uniform:</2> all slots have an equal chance to be picked.<3/><4>Weighted:</4> each slot is picked with a specified probability
zh_cn: <0>无：</0>按表格中的顺序依次选取时段（即非随机）<1/><2>均匀：</2>所有时段被选中的概率相等<3/><4>加权：</4>每个时段按指定概率被选中

source: <0>Pad Slot:</0> Align slot start times to the specified pad time.<1/><2>Pad Episode:</2> Align episode start times (within a slot) to the specified pad time. <3>NOTE:</3> Depending on slot length and the chosen pad time, this could potentially create a lot of flex.
zh_cn: <0>对齐时段：</0>将时段的开始时间对齐到指定的填充时间<1/><2>对齐单集：</2>将单集的开始时间（时段内）对齐到指定的填充时间<3>注意：</3>根据时段长度和填充时间的不同，可能会产生大量弹性时间

source: <0>You can edit this location in your settings.json within your Tunarr data directory<1/><2>NOTE:</2> When manually adding the XMLTV location to a client like Plex, do not use this file directly. Instead, use the generated XMLTV from the Tunarr API endpoint: {0}</0>
zh_cn: <0>你可以在 Tunarr 数据目录下的 settings.json 中修改此位置<1/><2>注意：</2>在 Plex 等客户端手动添加 XMLTV 位置时，请勿直接使用此文件，而应使用 Tunarr API 端点生成的 XMLTV：{0}</0>

source: 0 mins
zh_cn: 0 分钟

source: 12-hour
zh_cn: 12 小时制

source: 24-hour
zh_cn: 24 小时制

source: A root path to scan for media. Local sources can search many different paths.
zh_cn: 要扫描媒体文件的根路径。本地媒体源可以配置多个路径。

source: A-Z (asc)
zh_cn: A-Z（升序）

source: A-Z (desc)
zh_cn: A-Z（降序）

source: about
zh_cn: 约

source: Access Token
zh_cn: 访问令牌

source: Add
zh_cn: 添加

source: Add {0}
zh_cn: 添加{0}

source: Add a Filler List
zh_cn: 添加垫片列表

source: Add a filter expression to fine-tune results of the search
zh_cn: 添加筛选表达式以微调搜索结果

source: Add Breaks
zh_cn: 添加广告时段

source: Add Channel Redirect
zh_cn: 添加频道跳转

source: Add field
zh_cn: 添加字段

source: Add filler
zh_cn: 添加垫片

source: Add Flex
zh_cn: 添加弹性时间

source: Add Flex Time
zh_cn: 添加弹性时间

source: Add group
zh_cn: 添加分组

source: Add Language Preference
zh_cn: 添加语言偏好

source: Add Media
zh_cn: 添加媒体

source: Add Padding
zh_cn: 添加填充

source: Add point (%)
zh_cn: 添加点位（%）

source: Add Programming
zh_cn: 添加节目

source: Add programming to custom show
zh_cn: 向自定义剧集添加节目

source: Add Redirect
zh_cn: 添加跳转

source: Add Selected Media
zh_cn: 添加所选媒体

source: Add Show
zh_cn: 添加剧集

source: Add Slot
zh_cn: 添加时段

source: Add TV Shows or Movies to filler
zh_cn: 向垫片添加剧集或电影

source: Add TV Shows or Movies to programming list.
zh_cn: 向节目列表添加剧集或电影。

source: Adds a channel redirect. During this period of time, the channel will redirect to another channel.
zh_cn: 添加频道跳转。在该时段内，频道将跳转到另一个频道。

source: Adds Flex breaks after each TV episode or movie to ensure that the program starts at one of the allowed minute marks.
zh_cn: 在每个剧集或电影后添加弹性间隔，确保节目在允许的分钟标记处开始。

source: Adds Flex breaks after each TV episode or movie to ensure that the program starts at one of the allowed minute marks. For example, you can use this to ensure that all your programs start at either XX:00 times or XX:30 times. Removes any existing Flex periods before adding the new ones. This button might be disabled if the channel is already too large.
zh_cn: 在每个剧集或电影后添加弹性间隔，确保节目在允许的分钟标记处开始。例如，你可以用此功能让所有节目都在 XX:00 或 XX:30 开始。添加新间隔前会先移除已有的弹性时段。若频道规模过大，此按钮可能被禁用。

source: Adds Flex breaks between programs, attempting to avoid groups of consecutive programs that exceed the specified number of minutes.
zh_cn: 在节目之间添加弹性间隔，尽量避免连续节目的总时长超过指定的分钟数。

source: Adjust the output volume (not recommended). Values higher than 100 will boost the audio.
zh_cn: 调整输出音量（不推荐）。高于 100 的数值会放大音频。

source: Adjust Weights
zh_cn: 调整权重

source: Advanced options relating to audio. In general, do not change these unless you know what you are doing!
zh_cn: 音频相关的高级选项。通常情况下，除非你清楚自己在做什么，否则不要修改！

source: Advanced options relating to transcoding. In general, do not change these unless you know what you are doing! These settings exist in order to leave some parity with the old dizqueTV transcode pipeline as well as to provide mechanisms to aid in debugging streaming issues.
zh_cn: 转码相关的高级选项。通常情况下，除非你清楚自己在做什么，否则不要修改！保留这些设置是为了与旧版 dizqueTV 转码流程保持一定兼容，同时也为排查播放问题提供手段。

source: Advanced Video Options
zh_cn: 高级视频选项

source: After Every
zh_cn: 每隔

source: after every program
zh_cn: 每个节目之后

source: Albums
zh_cn: 专辑

source: All channels assigned to this config will be set to use the default configuration. If this is the last configuration, a new default configuration will be created.
zh_cn: 所有使用此配置的频道都将恢复为默认配置。如果这是最后一个配置，系统会自动创建一个新的默认配置。

source: All lists are used
zh_cn: 所有列表均已使用

source: All Set!
zh_cn: 一切就绪！

source: Allow External
zh_cn: 允许外部

source: Allow Image Based
zh_cn: 允许图片字幕

source: Allows programs to play a bit late if the previous program took longer than usual. If a program is too late, Flex is scheduled instead.
zh_cn: 允许节目略微延后播出（当前一个节目超时时）。若节目延迟过多，则改为安排弹性时间。

source: Allows you to pick specific programming to remove from the channel.
zh_cn: 可选择要从频道中移除的特定节目。

source: Alphabetical
zh_cn: 按字母顺序

source: Alphabetically
zh_cn: 按字母顺序

source: Alternate programs in blocks. You can pick the number of programs per-type in each block and if the order of shows in each block should be randomized.
zh_cn: 将节目按块交替排列。你可以设置每个块中每种类型的节目数量，以及是否随机排列块内节目的顺序。

source: Alternates TV shows in blocks of episodes. You can pick the number of episodes per show in each block and if the order of shows in each block should be randomized. Movies are moved to the bottom.
zh_cn: 将剧集按集数分块交替排列。你可以设置每部剧在每个块中的集数，以及是否随机排列块的顺序。电影会被移到末尾。

source: Amount
zh_cn: 数量

source: An error occurred: {0}
zh_cn: 发生错误：{0}

source: Apply to Program Types (empty = all)
zh_cn: 应用于节目类型（留空表示全部）

source: Archive Format
zh_cn: 归档格式

source: Are you sure you want to delete Smart Collection "{0}"?
zh_cn: 确定要删除智能合集「{0}」吗？

source: Artists
zh_cn: 艺术家

source: Asc
zh_cn: 升序

source: Ascending
zh_cn: 升序

source: Attempt Auto-Fix
zh_cn: 尝试自动修复

source: Attempts to balance programming groups by either total lineup duration or number of unique programs. For instance, for a channel with many seasons of one show and few seasons of another, balancing will attempt to create an even mix of both shows by inserting repeats of the show with fewer episodes.
zh_cn: 尝试按总时长或节目数量均衡各节目组。例如，某频道中一部剧有很多季而另一部只有几季，均衡功能会通过重复插入集数较少的剧集，使两部剧的播出比例趋于均匀。

source: Audio
zh_cn: 音频

source: Audio & Subtitle Options
zh_cn: 音频与字幕选项

source: Audio & Subtitles
zh_cn: 音频与字幕

source: Audio Action
zh_cn: 音频处理方式

source: Audio Bitrate
zh_cn: 音频码率

source: Audio Buffer Size
zh_cn: 音频缓冲区大小

source: Audio Channels
zh_cn: 音频声道

source: Audio Format
zh_cn: 音频格式

source: Audio Language Preferences
zh_cn: 音频语言偏好

source: Audio Loudness Normalization
zh_cn: 音频响度标准化

source: Audio Options
zh_cn: 音频选项

source: Audio Sample Rate
zh_cn: 音频采样率

source: Audio Streams
zh_cn: 音频流

source: Audio Volume
zh_cn: 音量

source: Auto
zh_cn: 自动

source: Auto Deinterlace Video
zh_cn: 自动去隔行

source: Auto uses the time convention for the selected language.
zh_cn: 自动模式将采用所选语言的时间习惯。

source: Auto-Update Guide
zh_cn: 自动更新节目单

source: Automatic
zh_cn: 自动

source: Average program length: {0}
zh_cn: 平均节目时长：{0}

source: Back
zh_cn: 返回

source: Back to Programming
zh_cn: 返回节目编排

source: Backups
zh_cn: 备份

source: Backups:
zh_cn: 备份：

source: Balance
zh_cn: 均衡

source: Balance By:
zh_cn: 均衡依据：

source: Balance Programming
zh_cn: 节目均衡

source: Balance...
zh_cn: 均衡…

source: Basic button group
zh_cn: 基础按钮组

source: Bit Depth
zh_cn: 色深

source: Bitrate cannot be changed when copying input audio
zh_cn: 复制输入音频时无法修改码率

source: Block
zh_cn: 块

source: Block Shuffle
zh_cn: 分块随机

source: Break Duration
zh_cn: 广告时长

source: Break Duration (minutes)
zh_cn: 广告时长（分钟）

source: Break Interval (minutes)
zh_cn: 广告间隔（分钟）

source: Break Positioning
zh_cn: 广告位置

source: Buffer size cannot be changed when copying input audio
zh_cn: 复制输入音频时无法修改缓冲区大小

source: Buffer size effects how frequently ffmpeg reconsiders the output bitrate. <0>Read more</0>
zh_cn: 缓冲区大小影响 ffmpeg 重新评估输出码率的频率。<0>了解更多</0>

source: Builder
zh_cn: 编排器

source: By default, saves backups in the server's run directory, or, if running in Docker, to /config/tunarr/backups
zh_cn: 默认保存在服务器的运行目录中；若在 Docker 中运行，则保存到 /config/tunarr/backups

source: By default, time slots are time of the day-based, you can change it to time of the day + day of the week. That means scheduling 7x the number of time slots. If you change from daily to weekly, the current schedule will be repeated 7 times. If you change from weekly to daily, many of the slots will be deleted.
zh_cn: 默认情况下，时段按「每日时刻」编排，你可以改为「每日时刻 + 星期」，这意味着时段数量将变为 7 倍。若从「每日」改为「每周」，当前排期会被复制 7 份；若从「每周」改为「每日」，许多时段将被删除。

source: Caching
zh_cn: 缓存

source: Calculated {humanizedDuration} ({numShows} programs) of programming in {duration}ms
zh_cn: 已在 {duration} 毫秒内完成 {humanizedDuration}（{numShows} 个节目）的排期计算

source: Calculates a schedule where all programs end at the same time, creating a perfectly looping schedule.
zh_cn: 计算一种所有节目同时结束的排期，从而形成完美循环。

source: Calculating Slots...
zh_cn: 正在计算时段…

source: Cancel
zh_cn: 取消

source: Cannot be empty
zh_cn: 不能为空

source: Cannot disable libraries when they are locked
zh_cn: 媒体库处于锁定状态时无法禁用

source: Cannot use a channel number <= 0
zh_cn: 频道号不能小于或等于 0

source: Cast & Crew
zh_cn: 演员与职员

source: Category Log Levels
zh_cn: 分类日志级别

source: Change the verbosity of specific categories of logs. Useful if debugging a specific feature.
zh_cn: 调整特定日志分类的详细程度，便于调试具体功能。

source: Channel
zh_cn: 频道

source: Channel #{0}
zh_cn: 频道 #{0}

source: Channel Fallback
zh_cn: 频道兜底

source: Channel Group
zh_cn: 频道分组

source: Channel group is required
zh_cn: 必须填写频道分组

source: Channel Name
zh_cn: 频道名称

source: Channel name is required
zh_cn: 必须填写频道名称

source: Channel Number
zh_cn: 频道号

source: Channel settings saved!
zh_cn: 频道设置已保存！

source: Channel Stream Mode
zh_cn: 频道流模式

source: Channel Transcode Config
zh_cn: 频道转码配置

source: Channels
zh_cn: 频道

source: Channels configured to use the HLS Direct stream mode will output in the selected container format.
zh_cn: 配置为 HLS 直连流模式的频道将按所选容器格式输出。

source: Channels M3U Link:
zh_cn: 频道 M3U 链接：

source: Check
zh_cn: 检查

source: Choose the transcode configuration to use for this channel. Configure transcode configurations on the <0>FFmpeg settings page</0>.
zh_cn: 选择此频道使用的转码配置。转码配置可在<0>FFmpeg 设置页</0>中配置。

source: Clear
zh_cn: 清除

source: Clear All
zh_cn: 全部清除

source: Clear Schedule
zh_cn: 清空排期

source: Click to preview the items in this Custom Show. Note that only the whole show can be added at once.
zh_cn: 点击预览此自定义剧集中的条目。注意只能整部添加，不能单独添加。

source: Close
zh_cn: 关闭

source: Codec
zh_cn: 编码格式

source: Color
zh_cn: 颜色

source: Commit
zh_cn: 提交

source: Completely randomizes the order of programs.
zh_cn: 完全随机化节目顺序。

source: Component
zh_cn: 组件

source: Condition
zh_cn: 条件

source: Config
zh_cn: 配置

source: Configure Cyclic Shuffle
zh_cn: 配置循环随机

source: Configure preferred audio languages globally.
zh_cn: 全局配置首选音频语言。

source: Configure subtitle preferences. Preferences are evaluated in order of priority. The first matching subtitle stream on a program will be used.
zh_cn: 配置字幕偏好。偏好按优先级顺序评估，将使用节目中第一条匹配的字幕流。

source: Configure transcoding settings for Tunarr's streams. Each channel is assigned one transcode configuration.
zh_cn: 配置 Tunarr 流的转码设置。每个频道可指定一个转码配置。

source: Configure what appears on your channel when there is no suitable filler content available. Using channel fallbacks requires ffmpeg transcoding.
zh_cn: 配置当没有合适的垫片内容时频道播放的内容。使用频道兜底需要 ffmpeg 转码。

source: Congrats, you're ready to start building channels! Just click Finish below to start working on your first channel.
zh_cn: 恭喜，一切就绪，可以开始创建频道了！点击下方「完成」即可开始你的第一个频道。

source: Connect Media Source
zh_cn: 连接媒体源

source: Connect Media Sources
zh_cn: 连接媒体源

source: Connect Sources
zh_cn: 连接媒体源

source: Console
zh_cn: 控制台

source: Consolidate
zh_cn: 合并

source: Consolidates contiguous match flex and redirect blocks into singular spans
zh_cn: 将相邻的弹性填充块与跳转块合并为单一区间

source: Continue
zh_cn: 继续

source: Continue with New Content
zh_cn: 使用新内容继续

source: Controls what happens when this slot runs out of replayed content from earlier continue slots.
zh_cn: 控制当此时段用完前面续播时段重播的内容时如何处理。

source: Cooldown
zh_cn: 冷却时间

source: Cooldown (s)
zh_cn: 冷却时间（秒）

source: Copied {0} URL to clipboard
zh_cn: 已将 {0} 链接复制到剪贴板

source: Copied channel "{channelName}" m3u link to clipboard
zh_cn: 已将频道「{channelName}」的 m3u 链接复制到剪贴板

source: Copied Channel ID!
zh_cn: 频道 ID 已复制！

source: Copied to clipboard!
zh_cn: 已复制到剪贴板！

source: Copy
zh_cn: 复制

source: Copy Channel ID
zh_cn: 复制频道 ID

source: Copy Full Report
zh_cn: 复制完整报告

source: Copy M3U URL
zh_cn: 复制 M3U 链接

source: Copy to clipboard
zh_cn: 复制到剪贴板

source: Copy to Clipboard
zh_cn: 复制到剪贴板

source: Could not parse this filter expression. Check the <0>documentation</0> for information about filter expressions.
zh_cn: 无法解析此筛选表达式。请查看<0>文档</0>了解筛选表达式的用法。

source: Create
zh_cn: 创建

source: Create a Channel
zh_cn: 创建频道

source: Create Rerun Block
zh_cn: 创建重播块

source: Creates a new collection
zh_cn: 创建新合集

source: Custom Program
zh_cn: 自定义节目

source: Custom Show
zh_cn: 自定义剧集

source: Custom Show - {0}
zh_cn: 自定义剧集 - {0}

source: Custom show programs are grouped by their parent show
zh_cn: 自定义剧集的节目按其所属剧集分组

source: Custom Show: {0}
zh_cn: 自定义剧集：{0}

source: Custom Shows
zh_cn: 自定义剧集

source: Custom Shows are sequences of videos that represent a episodes of a virtual TV show. When you add these shows to a channel, the schedule tools will treat the videos as if they belonged to a single TV show.
zh_cn: 自定义剧集是一组视频序列，相当于一部虚拟电视剧的分集。当你把这些剧集添加到频道后，排期工具会将这些视频视为属于同一部电视剧。

source: Customize how movie blocks are sorted
zh_cn: 自定义电影块的排序方式

source: Cyclic Shuffle
zh_cn: 循环随机

source: Cyclic Shuffle randomly shuffles groups of programming.
zh_cn: 循环随机会将节目分组后随机打乱。

source: Daily
zh_cn: 每日

source: Dark
zh_cn: 深色

source: Data Directory:
zh_cn: 数据目录：

source: Day
zh_cn: 天

source: Days to Precalculate
zh_cn: 预计算天数

source: Debug
zh_cn: 调试

source: Default
zh_cn: 默认

source: Default Config
zh_cn: 默认配置

source: Delete
zh_cn: 删除

source: Delete "{0}"
zh_cn: 删除「{0}」

source: Delete Channel
zh_cn: 删除频道

source: Delete Channel "{0}"?
zh_cn: 删除频道「{0}」？

source: Delete Custom Show "{0}"?
zh_cn: 删除自定义剧集「{0}」？

source: Delete Filler List "{0}"?
zh_cn: 删除垫片列表「{0}」？

source: Delete Media Source "{0}"?
zh_cn: 删除媒体源「{0}」？

source: Delete Slot
zh_cn: 删除时段

source: Delete Transcoding Config "{0}"?
zh_cn: 删除转码配置「{0}」？

source: Deleting a Channel will remove all programming from the channel. This action cannot be undone.
zh_cn: 删除频道将移除该频道的所有节目编排，此操作无法撤销。

source: Deleting a Custom Show will remove its programming from channels that use it. This action cannot be undone.
zh_cn: 删除自定义剧集将从使用它的频道中移除其节目，此操作无法撤销。

source: Deleting a Filler will remove all programming from the channel. This action cannot be undone.
zh_cn: 删除垫片将移除该频道的所有节目编排，此操作无法撤销。

source: Deleting a media source will remove all of its associated programs from Tunarr.
zh_cn: 删除媒体源将从 Tunarr 中移除其关联的所有节目。

source: Desc
zh_cn: 降序

source: Descending
zh_cn: 降序

source: Description
zh_cn: 描述

source: Details
zh_cn: 详情

source: Did not receive an accessToken or userId from Jellyfin server.
zh_cn: 未从 Jellyfin 服务器获取到 accessToken 或 userId。

source: Disable Hardware Decoding
zh_cn: 禁用硬件解码

source: Disable Hardware Encoding
zh_cn: 禁用硬件编码

source: Disable Hardware Filters
zh_cn: 禁用硬件滤镜

source: Disable Image Scaling
zh_cn: 禁用图片缩放

source: Disable Watermarks
zh_cn: 禁用水印

source: Disabled
zh_cn: 已禁用

source: Dismiss
zh_cn: 忽略

source: Display Watermark on Leading Edge
zh_cn: 在片头显示水印

source: Displays the last {0} system log events. Use the buttons below to export these logs or download the entire log file for debugging.
zh_cn: 显示最近 {0} 条系统日志。可使用下方按钮导出这些日志，或下载完整日志文件用于调试。

source: Distribution
zh_cn: 分布

source: Divides the programming in blocks of 4, 6, 8 or 12 hours then repeats each of the blocks the specified number of times.
zh_cn: 将节目分成 4、6、8 或 12 小时的块，然后按指定次数重复每个块。

source: Do not group programs at all. Normal shuffle.
zh_cn: 不对节目做任何分组，普通随机。

source: Documentation
zh_cn: 文档

source: Don't see the library you want here? Ensure it is enabled in the <0>Media Source Settings.</0>
zh_cn: 没有看到想要的媒体库？请确认它已在<0>媒体源设置</0>中启用。

source: Done
zh_cn: 完成

source: Download all logs
zh_cn: 下载全部日志

source: Download JSON
zh_cn: 下载 JSON

source: Download last {0} {1, plural, one {# row} other {# rows}}
zh_cn: 下载最后 {0} {1, plural, other {# 行}}

source: Duplicate
zh_cn: 创建副本

source: Duplicate Channel
zh_cn: 复制频道

source: Duplicates
zh_cn: 重复项

source: Duration
zh_cn: 时长

source: Duration (seconds)
zh_cn: 时长（秒）

source: Duration must be greater than 0.
zh_cn: 时长必须大于 0。

source: Duration must be numeric
zh_cn: 时长必须为数字

source: Dynamic
zh_cn: 动态

source: Eager
zh_cn: 即时

source: Edit
zh_cn: 编辑

source: Edit Channel
zh_cn: 编辑频道

source: Edit Channel Redirect
zh_cn: 编辑频道跳转

source: Edit Channel Settings
zh_cn: 编辑频道设置

source: Edit Filler List
zh_cn: 编辑垫片列表

source: Edit Flex Time
zh_cn: 编辑弹性时间

source: Edit Libraries
zh_cn: 编辑媒体库

source: Edit Media Source
zh_cn: 编辑媒体源

source: Edit Slot
zh_cn: 编辑时段

source: Edit Transcode Config
zh_cn: 编辑转码配置

source: Edit Transcode Config: "{0}"
zh_cn: 编辑转码配置：「{0}」

source: Editing "{0}"
zh_cn: 正在编辑「{0}」

source: Editing Plex Server "{0}"
zh_cn: 正在编辑 Plex 服务器「{0}」

source: Editing Smart Collection "{0}"
zh_cn: 正在编辑智能合集「{0}」

source: Empty Trash
zh_cn: 清空回收站

source: Enable <0>EBU R 128</0> loudness normalization via the <1>loudnorm</1> FFmpeg filter. May increase CPU usage during streaming.
zh_cn: 通过 <1>loudnorm</1> FFmpeg 滤镜启用 <0>EBU R 128</0> 响度标准化。播放时可能会增加 CPU 占用。

source: Enable Animation
zh_cn: 启用动画

source: Enable Backups
zh_cn: 启用备份

source: Enable dark Mode
zh_cn: 启用深色模式

source: Enable embedded subtitle extraction
zh_cn: 启用内嵌字幕提取

source: Enable ffmpeg logging to different sinks. Outputting to a file will create a new log file for every spawned ffmpeg process in the Tunarr log directory. These files are automatically cleaned up by a background process.
zh_cn: 启用 ffmpeg 日志输出到不同的目标。输出到文件时，Tunarr 会为每个启动的 ffmpeg 进程在日志目录中创建新日志文件，这些文件会由后台进程自动清理。

source: Enable if the watermark is an animated GIF or PNG. The watermark will loop according to the image's configuration. If this option is enabled and the image is not animated, there will be playback errors.
zh_cn: 如果水印是动态 GIF 或 PNG，请启用此项。水印将按图片自身的配置循环播放。若启用此选项但图片并非动态图，会导致播放错误。

source: Enable light Mode
zh_cn: 启用浅色模式

source: Enable Log File Rolling
zh_cn: 启用日志文件轮转

source: Enable rolling log files using time and/or size based criteria
zh_cn: 按时间和/或大小条件启用日志文件轮转

source: Enable SSDP server
zh_cn: 启用 SSDP 服务

source: Enable Subtitles
zh_cn: 启用字幕

source: Enable Watermark
zh_cn: 启用水印

source: Enabled
zh_cn: 已启用

source: Enabled (loudnorm)
zh_cn: 已启用（loudnorm）

source: Enabling embedded subtitle extaction will periodically scan your upcoming programming for embedded text-based subtitle streams and extract them to a local cache. This is necessary in order to enable subtitle burning for text-based subtitles which are not external streams.
zh_cn: 启用内嵌字幕提取后，系统会定期扫描即将播出的节目，查找内嵌的文本字幕流并提取到本地缓存。这是对非外挂的文本字幕启用字幕烧录（硬字幕）的必要步骤。
