Repository: chrisbenincasa/tunarr
Catalog: web/src/locales/*/messages.po
Languages: zh_cn

source: Encountered an error when emptying trash. Check console logs for details.
zh_cn: 清空回收站时出错，详情请查看控制台日志。

source: End Time
zh_cn: 结束时间

source: Ensures programs have a nice-looking start time, it will add Flex time to fill the gaps.
zh_cn: 确保节目有整齐的开始时间，会自动添加弹性时间来填补空档。

source: Ensures programs start only at a particular interval within the hour. This makes for nice looking schedules. Flex time is scheduled to facilitate.
zh_cn: 确保节目只在每小时的特定间隔点开始，使排期更整齐。系统会安排弹性时间来实现这一点。

source: Enter a name for your Emby Server
zh_cn: 为你的 Emby 服务器输入名称

source: Enter a name for your Jellyfin Server
zh_cn: 为你的 Jellyfin 服务器输入名称

source: Enter a name for your Local Media Source
zh_cn: 为你的本地媒体源输入名称

source: Enter your Emby password to generate a new access token.
zh_cn: 输入你的 Emby 密码以生成新的访问令牌。

source: Enter your Jellyfin password to generate a new access token.<0/><1>NOTE:</1> These are never saved to the Tunarr DB. Instead they are sent to Jellyfin to exchange for a session token.
zh_cn: 输入你的 Jellyfin 密码以生成新的访问令牌。<0/><1>注意：</1>密码绝不会保存到 Tunarr 数据库中，而是发送给 Jellyfin 用于换取会话令牌。

source: EPG
zh_cn: 电子节目单

source: EPG (Hours)
zh_cn: 节目单时长（小时）

source: Episodes
zh_cn: 剧集

source: Error Audio
zh_cn: 错误提示音

source: Error copying channel m3u link to clipboard
zh_cn: 复制频道 m3u 链接到剪贴板失败

source: Error copying to clipboard!
zh_cn: 复制到剪贴板失败！

source: Error occurred while loading channels, please try again soon.
zh_cn: 加载频道时出错，请稍后重试。

source: Error Options
zh_cn: 错误处理选项

source: Error querying Plex. Check console log and consider reporting a bug!
zh_cn: 查询 Plex 时出错。请查看控制台日志并考虑提交 Bug 报告！

source: Error saving new Emby server. See browser console and server logs for details
zh_cn: 保存新的 Emby 服务器时出错，详情请查看浏览器控制台和服务器日志

source: Error saving new Jellyfin server. See browser console and server logs for details
zh_cn: 保存新的 Jellyfin 服务器时出错，详情请查看浏览器控制台和服务器日志

source: Error saving new Smart Collection. Check server logs and browser console for details.
zh_cn: 保存新的智能合集时出错，详情请查看服务器日志和浏览器控制台。

source: Error saving programs. {0}
zh_cn: 保存节目时出错。{0}

source: Error Screen
zh_cn: 错误画面

source: Error updating channel.<0/>Check browser console for details
zh_cn: 更新频道时出错。<0/>详情请查看浏览器控制台

source: Error updating Smart Collection. Check logs for details.
zh_cn: 更新智能合集时出错，详情请查看日志。

source: Error while copying to clipboard. Check browser logs for details
zh_cn: 复制到剪贴板时出错，详情请查看浏览器日志

source: Error while running system fixer {fixerId}. Check server logs for details.
zh_cn: 运行系统修复项 {fixerId} 时出错，详情请查看服务器日志。

source: Error while saving settings. Please check console for details.
zh_cn: 保存设置时出错，详情请查看控制台。

source: Error while saving transcode config. See console log for details.
zh_cn: 保存转码配置时出错，详情请查看控制台日志。

source: Error while scheduling {taskId}. Check server logs for details
zh_cn: 调度任务 {taskId} 时出错，详情请查看服务器日志

source: Errors
zh_cn: 错误

source: Escape Hatches
zh_cn: 应急选项

source: Every
zh_cn: 每

source: Exclude Seasons
zh_cn: 排除季

source: Existing query: {filterString}
zh_cn: 当前查询：{filterString}

source: Experimental Features
zh_cn: 实验性功能

source: Experimental: Make perfect schedule loop
zh_cn: 实验性：生成完美循环排期

source: Failed to load feature flags.
zh_cn: 加载功能开关失败。

source: Failed to load item details! Check logs for details
zh_cn: 加载条目详情失败！详情请查看日志

source: Failed to load Smart Collection
zh_cn: 加载智能合集失败

source: Failed to load stream details! Check logs for details
zh_cn: 加载流详情失败！详情请查看日志

source: Failed to save feature flags.
zh_cn: 保存功能开关失败。

source: Failed to update Media Source settings. Please check server and browser logs for details.
zh_cn: 更新媒体源设置失败，详情请查看服务器和浏览器日志。

source: Fallback
zh_cn: 兜底

source: Fallback Mode
zh_cn: 兜底模式

source: Feature flags saved!
zh_cn: 功能开关已保存！

source: Features
zh_cn: 功能

source: FFmpeg Command
zh_cn: FFmpeg 命令

source: FFmpeg Executable Path
zh_cn: FFmpeg 可执行文件路径

source: FFMPEG is installed. Detected version {0}
zh_cn: FFmpeg 已安装，检测到版本 {0}

source: FFMPEG is not detected.
zh_cn: 未检测到 FFmpeg。

source: FFmpeg Log
zh_cn: FFmpeg 日志

source: FFMPEG Log Level
zh_cn: FFmpeg 日志级别

source: FFMPEG Log Method
zh_cn: FFmpeg 日志输出方式

source: FFmpeg not found. For all features to work, we recommend installing FFmpeg 7.1+ or update your FFmpeg executable path in settings.
zh_cn: 未找到 FFmpeg。为使所有功能正常使用，建议安装 FFmpeg 7.1 及以上版本，或在设置中更新 FFmpeg 可执行文件路径。

source: FFmpeg Settings
zh_cn: FFmpeg 设置

source: FFmpeg Transcode Path
zh_cn: FFmpeg 转码路径

source: FFMPEG transcoding is required for some features like channel overlay, subtitles, and measures to prevent issues when switching episodes.
zh_cn: 部分功能需要 FFmpeg 转码支持，例如频道水印、字幕，以及避免切换剧集时出现问题。

source: FFmpeg version 7.1+ recommended. Check your current version in the sidebar
zh_cn: 建议使用 FFmpeg 7.1 及以上版本，可在侧边栏查看当前版本

source: FFprobe Executable Path
zh_cn: FFprobe 可执行文件路径

source: FFprobe version 6.0+ recommended. Check your current version in the sidebar
zh_cn: 建议使用 FFprobe 6.0 及以上版本，可在侧边栏查看当前版本

source: Field
zh_cn: 字段

source: File
zh_cn: 文件

source: File a Bug Report
zh_cn: 提交 Bug 报告

source: Fill with Flex
zh_cn: 用弹性时间填充

source: Filler
zh_cn: 垫片

source: Filler - {0}
zh_cn: 垫片 - {0}

source: Filler Content
zh_cn: 垫片内容

source: Filler cooldown must be a number
zh_cn: 垫片冷却时间必须为数字

source: Filler is picked fresh at stream time like Flex time. The guide shows "Commercial Break" placeholders.
zh_cn: 垫片像弹性时间一样在播放时才临时选取，节目单中显示为「广告时间」占位。

source: Filler is resolved at schedule time. The guide shows specific filler titles.
zh_cn: 垫片在排期时就已确定，节目单中会显示具体的垫片名称。

source: Filler List
zh_cn: 垫片列表

source: Filler List Cooldown (seconds)
zh_cn: 垫片列表冷却时间（秒）

source: Filler List: {0}
zh_cn: 垫片列表：{0}

source: Filler Lists
zh_cn: 垫片列表

source: Filler lists are collections of videos that you may want to play during 'flex' time segments. Flex is time within a channel that does not have a program scheduled (usually used for padding).
zh_cn: 垫片列表是你希望在「弹性时间」内播放的视频集合。弹性时间指频道中没有安排正式节目的时段，通常用于填充时长。

source: Filler Options
zh_cn: 垫片选项

source: Filter
zh_cn: 筛选

source: Filter Type
zh_cn: 筛选类型

source: Filter which subtitle tracks are considered<0/><1>Any: </1> All subtitle tracks are considered <2/><3>Forced: </3>Only consider <4>"forced"</4>subtitle tracks <5/><6>Default: </6>Only consider default subtitle tracks <7/><8>None: </8> Do not select any subtitles
zh_cn: 筛选要考虑的字幕轨<0/><1>任意：</1>考虑所有字幕轨<2/><3>强制：</3>仅考虑<4>「强制」</4>字幕轨<5/><6>默认：</6>仅考虑默认字幕轨<7/><8>无：</8>不选择任何字幕

source: Finish
zh_cn: 完成

source: Fixed
zh_cn: 固定

source: Fixed Interval
zh_cn: 固定间隔

source: Flex
zh_cn: 弹性时间

source: Flex Style
zh_cn: 弹性时间样式

source: For more details on manually retrieving a Plex token, see <0>here</0>
zh_cn: 有关手动获取 Plex 令牌的详细说明，请见<0>此处</0>

source: Force Scan
zh_cn: 强制扫描

source: Forced
zh_cn: 强制字幕

source: Frame Rate
zh_cn: 帧率

source: Frequency
zh_cn: 频率

source: General
zh_cn: 常规

source: Generating Bug Report Link...
zh_cn: 正在生成 Bug 报告链接…

source: Global Options
zh_cn: 全局选项

source: Go Home
zh_cn: 返回首页

source: Grid
zh_cn: 网格

source: Group episode programs by their show.
zh_cn: 按所属剧集对单集节目分组。

source: Grouping works as follows:
zh_cn: 分组规则如下：

source: Guide
zh_cn: 节目单

source: Guide Start Time
zh_cn: 节目单起始时间

source: Hardware Accel.
zh_cn: 硬件加速

source: Hardware Acceleration
zh_cn: 硬件加速

source: HDHR: Loading...
zh_cn: HDHR：加载中…

source: Head
zh_cn: 头部

source: Healthy?
zh_cn: 是否正常？

source: Hide Advanced
zh_cn: 隐藏高级选项

source: Hide watermark during filler
zh_cn: 播放垫片时隐藏水印

source: HLS Direct Output Format
zh_cn: HLS 直连输出格式

source: HLS not supported in this browser!
zh_cn: 当前浏览器不支持 HLS！

source: How frequently libraries should be scanned (starting from midnight).
zh_cn: 媒体库的扫描频率（从午夜开始计算）。

source: How long each commercial break lasts
zh_cn: 每段广告的时长

source: How often the XMLTV file is regenerated
zh_cn: XMLTV 文件的重新生成频率

source: How often to insert a break
zh_cn: 插入广告的频率

source: HW Accel
zh_cn: 硬件加速

source: HW Acceleration
zh_cn: 硬件加速

source: Icon
zh_cn: 图标

source: If enabled, TV show episodes will use the poster of their show, instead of the individual episode poster.
zh_cn: 启用后，剧集单集将使用所属剧集的海报，而不是单集自身的海报。

source: If no more programs can fit into a duration-based slot, flex time is added to fill the gap. This setting determines how flex is added <0>within</0> the slot to ensure all time is filled.<1/><2>Between:</2> Flex time is added between videos within a slot, if there are multiple<3/><4>End:</4> Flex time is added at the end of the slot
zh_cn: 当时长型时段无法再容纳更多节目时，会添加弹性时间来填补空缺。此设置决定弹性时间在时段<0>内部</0>如何添加，以确保时间被填满。<1/><2>节目之间：</2>若时段内有多个视频，弹性时间添加在视频之间<3/><4>时段末尾：</4>弹性时间添加在时段末尾

source: If set, all watermark overlays will be disabled for channels assigned this transcode config.
zh_cn: 若启用，使用此转码配置的所有频道都将禁用水印叠加。

source: If set, any programming group with fewer episodes will be looped in order to make perfectly even blocks.
zh_cn: 若启用，集数较少的节目组将被循环播放，以形成完全均等的块。

source: If there are issues playing a video, Tunarr will try to use an error screen as a placeholder while retrying loading the video every 60 seconds.
zh_cn: 若播放视频时出现问题，Tunarr 会显示错误画面作为占位，并每 60 秒重试加载该视频。

source: If true, adjusting the weight of one slot will scale the weights of other slots such that all weights total 100%. Otherwise, weights can be adjusted freely and the weight of each slot is only relative to the total weight.
zh_cn: 若为是，调整某个时段的权重时会自动缩放其他时段的权重，使总权重保持 100%。否则权重可自由调整，每个时段的权重仅相对于总权重而言。

source: If you are confident FFMPEG is installed, you may just need to update the executable path in the settings. To do so, simply click Edit above to update the path.
zh_cn: 如果你确定已安装 FFmpeg，可能只需在设置中更新可执行文件路径。点击上方的「编辑」即可修改路径。

source: If you proceed, all unsaved changes will be lost. Are you sure you want to proceed?
zh_cn: 如果继续，所有未保存的更改都将丢失。确定要继续吗？

source: Image
zh_cn: 图片

source: Image URL
zh_cn: 图片链接

source: Include Seasons
zh_cn: 包含季

source: Increasing "Max Lateness" for the schedule.
zh_cn: 增大排期的「最大延迟时间」。

source: Increasing the slot duration.
zh_cn: 增加时段时长。

source: Increment
zh_cn: 增量

source: Initial Delay (minutes)
zh_cn: 初始延迟（分钟）

source: Initial Delay + Interval
zh_cn: 初始延迟 + 间隔

source: Insert breaks at these percentages of the program duration
zh_cn: 在节目时长的这些百分比位置插入广告

source: Install FFMPEG
zh_cn: 安装 FFmpeg

source: Interval (minutes)
zh_cn: 间隔（分钟）

source: Inverse linear decay, heavier weighting.
zh_cn: 反线性衰减，权重更大。

source: Item was not present during the last scan
zh_cn: 上次扫描时该条目不存在

source: Items from any filler list will not be chosen more frequently than this cooldown setting.
zh_cn: 任何垫片列表中的条目，其被选中的频率都不会高于此冷却时间设置。

source: Keywords
zh_cn: 关键词

source: Keywords perform full text search across all (or configured) fields
zh_cn: 关键词会在所有（或已配置的）字段中进行全文检索

source: Label
zh_cn: 标签

source: Language
zh_cn: 语言

source: Last run
zh_cn: 上次运行

source: Last Scanned: {0}
zh_cn: 上次扫描：{0}

source: Last Scheduled Execution
zh_cn: 上次计划执行

source: Last Synced
zh_cn: 上次同步

source: Last synced {0}
zh_cn: 上次同步于 {0}

source: Lazy
zh_cn: 延迟

source: Leave blank to use the channel's icon.
zh_cn: 留空则使用频道图标。

source: Let's get started...
zh_cn: 让我们开始吧…

source: Level
zh_cn: 级别

source: Libraries
zh_cn: 媒体库

source: Library
zh_cn: 媒体库

source: Library Clip (not yet implemented)
zh_cn: 媒体库片段（尚未实现）

source: Library: {0}
zh_cn: 媒体库：{0}

source: Light
zh_cn: 浅色

source: Like Random Shuffle, but tries to preserve the sequence of episodes for each TV show. If a TV show has multiple instances of its episodes, they are also cycled appropriately.
zh_cn: 与随机打乱类似，但会尽量保持每部剧集的集数顺序。如果某部剧的剧集出现多次，也会相应地循环排列。

source: Linear
zh_cn: 线性

source: Link Mode
zh_cn: 关联模式

source: Link to existing slot
zh_cn: 关联到已有时段

source: Linked slots advance episode progression together sequentially.
zh_cn: 关联的时段会一起按顺序推进剧集进度。

source: List
zh_cn: 列表

source: Load More
zh_cn: 加载更多

source: Load Stream
zh_cn: 加载流

source: Loading
zh_cn: 加载中

source: Loading...
zh_cn: 加载中…

source: Loading…
zh_cn: 加载中…

source: Local
zh_cn: 本地

source: Local Path
zh_cn: 本地路径

source: Lock Weights
zh_cn: 锁定权重

source: Log Level
zh_cn: 日志级别

source: Log level to pass to ffmpeg. Read more about ffmpeg's log levels <0>here</0>
zh_cn: 传递给 ffmpeg 的日志级别。点击<0>此处</0>了解 ffmpeg 日志级别的更多信息

source: Logarithmic
zh_cn: 对数

source: Logarithmic decay, lighter weighting.
zh_cn: 对数衰减，权重更小。

source: Logging
zh_cn: 日志记录

source: Logs
zh_cn: 日志

source: Logs Directory:
zh_cn: 日志目录：

source: Looks like something went wrong.
zh_cn: 看起来出了问题。

source: Loop Short Programs
zh_cn: 循环短节目

source: Loudness Range Target
zh_cn: 响度范围目标

source: Loudness Target
zh_cn: 响度目标

source: Loudnorm Options
zh_cn: Loudnorm 选项

source: Makes multiple copies of the schedule and plays them in sequence
zh_cn: 复制多份排期并按顺序播放

source: Makes multiple copies of the schedule and plays them in sequence. Normally this isn't necessary, because Tunarr will always play the schedule back from the beginning when it finishes. But creating replicas is a useful intermediary step sometimes before applying other transformations. Note that because very large channels can be problematic, the number of replicas will be limited to avoid creating really large channels.
zh_cn: 复制多份排期并按顺序播放。通常这并非必要，因为 Tunarr 在排期播放完后总是会从头重新开始。但在应用其他变换之前，创建副本有时是一个有用的中间步骤。注意，过大的频道可能引发问题，因此副本数量会受到限制，以避免产生过大的频道。

source: Manage Libraries
zh_cn: 管理媒体库

source: Manual
zh_cn: 手动

source: Manually add an access token from your Emby server
zh_cn: 手动添加来自 Emby 服务器的访问令牌

source: Manually add an access token from your Jellyfin server
zh_cn: 手动添加来自 Jellyfin 服务器的访问令牌

source: Match
zh_cn: 匹配

source: Match all of
zh_cn: 匹配以下全部

source: Match any of
zh_cn: 匹配以下任一

source: Max Backups
zh_cn: 最大备份数

source: Max Duration
zh_cn: 最大时长

source: Max Duration (minutes)
zh_cn: 最大时长（分钟）

source: Max file size (bytes)
zh_cn: 最大文件大小（字节）

source: Max Lateness
zh_cn: 最大延迟

source: Max True Peak
zh_cn: 最大真峰值

source: Maximum number of breaks per program (0 = unlimited)
zh_cn: 每个节目最多插入的广告数（0 表示不限）

source: Maximum number of days to precalculate the schedule. Note that the length of the schedule is also bounded by the maximum number of programs allowed in a channel.
zh_cn: 预计算排期的最大天数。注意排期长度还受频道允许的最大节目数量限制。

source: Maximum number of days to precalculate the schedule. Note that the length of the schedule is also bounded by the maximum number of programs allowed in a channel.<0/><1>Note: Previewing the schedule in the browser for long lengths of time can cause UI performance issues</1>
zh_cn: 预计算排期的最大天数。注意排期长度还受频道允许的最大节目数量限制。<0/><1>注意：在浏览器中预览过长时间跨度的排期可能导致界面卡顿</1>

source: Media Info
zh_cn: 媒体信息

source: Media Source
zh_cn: 媒体源

source: Media Source: "{0}"
zh_cn: 媒体源：「{0}」

source: Media Sources
zh_cn: 媒体源

source: Media Sources are where Tunarr sources your content. Media can come from your filesystem or a remote server, like Plex or Jellyfin. At least one Media Source is necessary to create channels and play media in Tunarr.
zh_cn: 媒体源是 Tunarr 获取内容的来源。内容可以来自你的文件系统，也可以来自远程服务器（如 Plex 或 Jellyfin）。Tunarr 至少需要连接一个媒体源，才能创建频道并播放媒体。

source: Media Type
zh_cn: 媒体类型

source: Message
zh_cn: 消息

source: Mid-Roll
zh_cn: 中插广告

source: Min Duration
zh_cn: 最小时长

source: Min Duration (minutes)
zh_cn: 最小时长（分钟）

source: Min. Visible in Guide Duration Program (seconds)
zh_cn: 节目单中显示的最小节目时长（秒）

source: Minimum Program Duration (minutes)
zh_cn: 最小节目时长（分钟）

source: Modify Programming
zh_cn: 修改节目编排

source: Month
zh_cn: 月

source: Movie
zh_cn: 电影

source: Movie Sort
zh_cn: 电影排序

source: Movie Sort Order
zh_cn: 电影排序方式

source: Movie, {0}
zh_cn: 电影，{0}

source: Movies
zh_cn: 电影

source: Movies are grouped altogether
zh_cn: 电影统一归为一组

source: Music tracks are grouped by artist
zh_cn: 音乐曲目按艺术家分组

source: Music Videos
zh_cn: 音乐视频

source: Must define at least one language preference
zh_cn: 必须至少指定一种语言偏好

source: Must use a valid URL, or empty.
zh_cn: 必须填写有效的 URL，或留空。

source: Name
zh_cn: 名称

source: Name can only contain alphanumeric characters, dashes, and underscores
zh_cn: 名称只能包含字母、数字、连字符和下划线

source: Need at least one path
zh_cn: 至少需要一个路径

source: never
zh_cn: 从未

source: New
zh_cn: 新建

source: New Channel
zh_cn: 新建频道

source: New Custom Show
zh_cn: 新建自定义剧集

source: New Emby Media Source
zh_cn: 新建 Emby 媒体源

source: New Filler List
zh_cn: 新建垫片列表

source: New Local Media Source
zh_cn: 新建本地媒体源

source: New Media Source
zh_cn: 新建媒体源

source: New Plex Server
zh_cn: 新建 Plex 服务器

source: Next
zh_cn: 下一步

source: Next run
zh_cn: 下次运行

source: Next Scheduled Execution
zh_cn: 下次计划执行

source: No active sessions
zh_cn: 暂无活动会话

source: No media sources connected.
zh_cn: 未连接任何媒体源。

source: No Media Sources detected.
zh_cn: 未检测到媒体源。

source: No programming added yet
zh_cn: 尚未添加任何节目

source: No Programming scheduled
zh_cn: 尚未安排节目

source: No programming scheduled for this time period
zh_cn: 该时间段内没有安排节目

source: No results
zh_cn: 无结果

source: None
zh_cn: 无

source: None:
zh_cn: 无：

source: Normalize Frame Rate
zh_cn: 标准化帧率

source: Not a valid number
zh_cn: 不是有效的数字

source: Not a valid URL
zh_cn: 不是有效的 URL

source: Not found!
zh_cn: 未找到！

source: Now Playing:
zh_cn: 正在播放：

source: Number
zh_cn: 编号

source: Number of hours to include in the XMLTV file
zh_cn: XMLTV 文件包含的小时数

source: Number of Replications
zh_cn: 复制份数

source: Nvidia Capabilities
zh_cn: Nvidia 支持能力

source: On-Demand
zh_cn: 点播

source: On-Demand channels resume from where you left off. Programming is paused when the channel is not streaming.<0/><1>NOTE:</1> While the channel is inactive, the TV Guide for the channel will be empty.
zh_cn: 点播频道会从你上次观看的位置继续播放。频道停止播放时，节目进度会暂停。<0/><1>注意：</1>频道处于非活动状态时，其节目单将为空。

source: On-Demand?
zh_cn: 点播模式？

source: Oops!
zh_cn: 哎呀！

source: Opacity
zh_cn: 不透明度

source: Open in {0}
zh_cn: 在 {0} 中打开

source: Operator
zh_cn: 运算符

source: Options
zh_cn: 选项

source: OR
zh_cn: 或

source: Order
zh_cn: 顺序

source: Order of programming within the slot
zh_cn: 时段内节目的排列顺序

source: Organize
zh_cn: 整理

source: Other Videos
zh_cn: 其他视频

source: Output Path
zh_cn: 输出路径

source: Output video at a constant frame rate.
zh_cn: 以恒定帧率输出视频。

source: Overflow Behavior
zh_cn: 溢出处理方式

source: Override global audio and subtitle settings for this channel.
zh_cn: 为此频道覆盖全局音频与字幕设置。

source: Override how programs within this slot are padded.
zh_cn: 覆盖此时段内节目的填充方式。

source: Override the default {0} device path (defaults to <0>/dev/dri/renderD128</0> on Linux and blank otherwise)
zh_cn: 覆盖默认的 {0} 设备路径（Linux 下默认为 <0>/dev/dri/renderD128</0>，其他系统默认为空）

source: Overview
zh_cn: 概览

source: Pad Start Times
zh_cn: 对齐开始时间

source: Pad Style
zh_cn: 填充方式

source: Pad Times
zh_cn: 填充时间

source: Passthrough audio unchanged. Other settings will not apply.
zh_cn: 直接透传音频不做处理，其他设置将不生效。

source: Password
zh_cn: 密码

source: Path
zh_cn: 路径

source: Path Replacements
zh_cn: 路径替换

source: Percentage-Based
zh_cn: 按百分比

source: Period
zh_cn: 周期

source: Pick specific programming to remove from the channel.
zh_cn: 选择要从频道中移除的特定节目。

source: Pipeline
zh_cn: 处理管线

source: Pipeline Steps
zh_cn: 管线步骤

source: Pixel Format
zh_cn: 像素格式

source: Placeholder Program Title
zh_cn: 占位节目名称

source: Platform
zh_cn: 平台

source: Playlist
zh_cn: 播放列表

source: Please choose a value greater than 1
zh_cn: 请选择大于 1 的值

source: Plex (Auto)
zh_cn: Plex（自动）

source: Plex (Manual)
zh_cn: Plex（手动）

source: Position
zh_cn: 位置

source: Post
zh_cn: 后

source: Pre
zh_cn: 前

source: Presets
zh_cn: 预设

source: Priority
zh_cn: 优先级

source: Proceed
zh_cn: 继续

source: Profile
zh_cn: 配置文件

source: Program
zh_cn: 节目

source: Program Count
zh_cn: 节目数量

source: Program JSON
zh_cn: 节目 JSON

source: Program Playback Troubleshooter
zh_cn: 节目播放排查工具

source: Programming
zh_cn: 节目编排

source: Programming Preview
zh_cn: 节目编排预览

source: Programming Start
zh_cn: 节目开始

source: Programming starts at {startTime} and stops at {endTime}
zh_cn: 节目从 {startTime} 开始，到 {endTime} 结束

source: Programs
zh_cn: 节目

source: Programs a Flex time slot. Normally you'd use pad times, restrict times or add breaks to add a large quantity of Flex times at once, but this exists for more specific cases.
zh_cn: 安排一个弹性时间时段。通常你会使用填充时间、限制时段或添加广告来批量生成弹性时间，此功能则适用于更具体的场景。

source: Programs saved!
zh_cn: 节目已保存！

source: Programs shorter than this value will be treated the same as Flex time. Meaning that the TV Guide will try to meld them with the previous program or display the block of programs as the "place holder program" if they make a large continuous group. Use 0 to disable this feature or use a large value to make the channel report only the placeholder program and not the real programming. {0}
zh_cn: 时长短于此值的节目将被视同弹性时间处理。也就是说，节目单会尝试将其与前一个节目合并；如果它们构成较长的连续块，则显示为「占位节目」。设为 0 可禁用此功能，或设为很大的值，使频道只上报占位节目而不显示真实节目。 {0}

source: Programs Too Long
zh_cn: 节目过长

source: Properties
zh_cn: 属性

source: Protocol must be HTTP or HTTPS
zh_cn: 协议必须是 HTTP 或 HTTPS

source: QSV Device
zh_cn: QSV 设备

source: Queued
zh_cn: 已排队

source: Random
zh_cn: 随机

source: Random (by show)
zh_cn: 随机（按剧集）

source: Random...
zh_cn: 随机…

source: Random…
zh_cn: 随机…

source: Range
zh_cn: 范围

source: Read Less
zh_cn: 收起

source: Read More
zh_cn: 展开阅读

source: Redirect duration
zh_cn: 跳转时长

source: Redirect to "{0}"
zh_cn: 跳转到「{0}」

source: Redirect to Channel {0}
zh_cn: 跳转到频道 {0}

source: Refresh
zh_cn: 刷新

source: Refresh Libraries
zh_cn: 刷新媒体库

source: Refresh Page
zh_cn: 刷新页面

source: Refresh Preview
zh_cn: 刷新预览

source: Refresh Timer (Hours)
zh_cn: 刷新周期（小时）

source: Release Date
zh_cn: 上映日期

source: Release Date (asc)
zh_cn: 上映日期（升序）

source: Release Date (desc)
zh_cn: 上映日期（降序）

source: Reload Stream
zh_cn: 重新加载流

source: Remove
zh_cn: 移除

source: Remove {count} {0}
zh_cn: 移除 {count} {0}

source: Remove All
zh_cn: 全部移除

source: Remove All {movieCount} {movieCount, plural, one {Movie} other {Movies}}
zh_cn: 移除全部 {movieCount} {movieCount, plural, other {部电影}}

source: Remove icon
zh_cn: 移除图标

source: Remove Programming
zh_cn: 移除节目

source: Remove...
zh_cn: 移除…

source: Removes all Flex periods from the schedule.
zh_cn: 移除排期中的所有弹性时段。

source: Removes all programs from custom show
zh_cn: 移除自定义剧集中的所有节目

source: Removes all programs from schedule
zh_cn: 移除排期中的所有节目

source: Removes any specials from the schedule. Specials are episodes with season '00'.
zh_cn: 移除排期中的所有特别篇。特别篇指季号为 00 的剧集。

source: Removes repeated programs.
zh_cn: 移除重复的节目。

source: Removing overrun programs from the channel.
zh_cn: 从频道中移除超时的节目。

source: Renders a channel icon (also known as bug or Digital On-screen Graphic) on top of the channel's stream.
zh_cn: 在频道流画面上叠加频道图标（也称台标或屏幕角标）。

source: Repeats
zh_cn: 重播

source: Replicate Programs
zh_cn: 复制节目

source: Replicate...
zh_cn: 复制…

source: Rerun
zh_cn: 重播

source: Rescan Interval (hours)
zh_cn: 重新扫描间隔（小时）

source: Reset
zh_cn: 重置

source: Reset Changes
zh_cn: 重置更改

source: Reset changes made to the channel's lineup
zh_cn: 重置对频道节目单所做的更改

source: Reset Options
zh_cn: 重置选项

source: Reset programming to most recently saved state
zh_cn: 将节目编排重置为最近一次保存的状态

source: Reset to current date/time
zh_cn: 重置为当前日期/时间

source: Resolution
zh_cn: 分辨率

source: Restore default logo
zh_cn: 恢复默认台标

source: Restore Default Settings
zh_cn: 恢复默认设置

source: Restrict Hours
zh_cn: 限制时段

source: Restrict search fields
zh_cn: 限定搜索字段

source: Review
zh_cn: 复查

source: Review Selections
zh_cn: 复查所选内容

source: Roll based on size
zh_cn: 按文件大小轮转

source: Roll on Schedule
zh_cn: 按计划轮转

source: Roll the log file on a fixed schedule, regardless of file size.
zh_cn: 按固定的时间计划轮转日志文件，不受文件大小影响。

source: Root
zh_cn: 根

source: Run
zh_cn: 运行

source: Run now
zh_cn: 立即运行

source: Run Troubleshooter
zh_cn: 运行排查工具

source: Running...
zh_cn: 运行中…

source: Sample rate cannot be changed when copying input audio
zh_cn: 复制输入音频时无法修改采样率

source: Save
zh_cn: 保存

source: Save as new collection…
zh_cn: 另存为新合集…

source: Save as Smart Collection
zh_cn: 另存为智能合集

source: Save Smart Collection
zh_cn: 保存智能合集

source: Scan
zh_cn: 扫描

source: Scan {0}
zh_cn: 扫描 {0}

source: Scanner
zh_cn: 扫描器

source: Scanning
zh_cn: 扫描中

source: Schedule programming in blocks that are either count or duration based. Can be used to generate random schedules.
zh_cn: 按数量或时长分块编排节目，可用于生成随机排期。
