Repository: chrisbenincasa/tunarr
Catalog: web/src/locales/*/messages.po
Languages: zh_cn

source: Schedule programming using slots assigned a start time and duration.
zh_cn: 使用指定了开始时间和时长的时段来编排节目。

source: Search
zh_cn: 搜索

source: Search for a program
zh_cn: 搜索节目

source: Search for shows
zh_cn: 搜索剧集

source: Search is currently scoped to this Media Source Library.
zh_cn: 当前搜索范围限定在此媒体源媒体库内。

source: Search is currently scoped to this Media Source.
zh_cn: 当前搜索范围限定在此媒体源内。

source: Search Server URL:
zh_cn: 搜索服务器地址：

source: Search…
zh_cn: 搜索…

source: Seasons
zh_cn: 季

source: Select a program and channel to test playback. The troubleshooter will analyze stream selection, build the FFmpeg pipeline, and run a short test transcode.
zh_cn: 选择一个节目和频道来测试播放。排查工具会分析流的选择、构建 FFmpeg 处理管线，并运行一次简短的转码测试。

source: Select a slot to link to
zh_cn: 选择要关联的时段

source: Select All
zh_cn: 全选

source: Select Artists to Remove
zh_cn: 选择要移除的艺术家

source: Select Shows to Remove
zh_cn: 选择要移除的剧集

source: Select the port the Tunarr server will listen on. This requires a server restart to take effect.
zh_cn: 选择 Tunarr 服务器监听的端口。此设置需重启服务器后才能生效。

source: Selected Audio
zh_cn: 已选音频

source: Selected Subtitle
zh_cn: 已选字幕

source: Server is unreachable
zh_cn: 服务器无法连接

source: Server Listen Port
zh_cn: 服务器监听端口

source: Server Path
zh_cn: 服务器路径

source: Server Settings
zh_cn: 服务器设置

source: Set by environment variable
zh_cn: 由环境变量设置

source: Set the host of your Tunarr backend. When empty, the web UI will use the current host/port to communicate with the backend.
zh_cn: 设置 Tunarr 后端的主机地址。留空时，网页界面将使用当前的主机/端口与后端通信。

source: Set the log level for the Tunarr server.<0/>Selecting <1>"Use environment settings"</1> will instruct the server to use the <2>LOG_LEVEL</2> environment variable, if set, or system default "info".
zh_cn: 设置 Tunarr 服务器的日志级别。<0/>选择<1>「使用环境设置」</1>将指示服务器使用 <2>LOG_LEVEL</2> 环境变量（若已设置），否则使用系统默认值「info」。

source: Set to 0 to never delete backups
zh_cn: 设为 0 表示永不删除备份

source: Sets the number of threads used to decode the input stream. Set to 0 to let ffmpeg automatically decide how many threads to use. Read more about this option <0>here</0>. <1>Note: </1> this option is overridden to 1 when using hardware accelearation for stability reasons.
zh_cn: 设置用于解码输入流的线程数。设为 0 表示由 ffmpeg 自动决定线程数。点击<0>此处</0>了解该选项的更多信息。<1>注意：</1>出于稳定性考虑，使用硬件加速时此选项会被强制设为 1。

source: Settings
zh_cn: 设置

source: Settings Saved!
zh_cn: 设置已保存！

source: Show
zh_cn: 剧集

source: Show Advanced
zh_cn: 显示高级选项

source: Show Stealth
zh_cn: 显示隐身频道

source: Show:
zh_cn: 剧集：

source: Show: {0}
zh_cn: 剧集：{0}

source: Shows
zh_cn: 剧集

source: Shuffle
zh_cn: 随机打乱

source: Shuffle Grouping
zh_cn: 随机分组

source: Shuffle Programming
zh_cn: 随机打乱节目

source: Shuffle programming in a channel, optionally grouping programs by certain criteria.
zh_cn: 随机打乱频道中的节目，可选择按特定条件对节目分组。

source: Skip mid-roll for programs shorter than this
zh_cn: 时长短于此值的节目跳过中插广告

source: Slot Editor
zh_cn: 时段编辑器

source: Slot Scheduler
zh_cn: 时段排期器

source: Slot Warnings
zh_cn: 时段警告

source: Slots
zh_cn: 时段

source: Slots Editor...
zh_cn: 时段编辑器…

source: Smart Collection
zh_cn: 智能合集

source: Smart Collection - {0}
zh_cn: 智能合集 - {0}

source: Smart Collection: {0}
zh_cn: 智能合集：{0}

source: Smart Collections
zh_cn: 智能合集

source: Smart Collections are self-updating content lists. You set the query and the collection automatically adds any new content from your library that fits those rules. Any newly added content matching query will not modify existing channel programming at this time.
zh_cn: 智能合集是会自动更新的内容列表。你只需设置查询条件，合集就会自动把媒体库中符合规则的新内容加入进来。目前，新加入的匹配内容不会修改频道已有的节目编排。

source: Software (No GPU)
zh_cn: 软件（无 GPU）

source: Sort
zh_cn: 排序

source: Sort By...
zh_cn: 排序方式…

source: Sort TV Shows
zh_cn: 剧集排序

source: Sort TV Shows (asc)
zh_cn: 剧集排序（升序）

source: Sort TV Shows (desc)
zh_cn: 剧集排序（降序）

source: Sorts alphabetically by program title
zh_cn: 按节目名称的字母顺序排序

source: Sorts everything by its release date. This will only work correctly if the release dates in Plex are correct. In case any item does not have a release date specified, it will be moved to the bottom.
zh_cn: 按上映日期排序所有内容。只有在 Plex 中的上映日期正确的情况下才能正常工作。若某条目未指定上映日期，它会被排到末尾。

source: Sorts the list by TV Show and the episodes in each TV show by their season/episode number. Movies are moved to the bottom of the schedule.
zh_cn: 按剧集名称对列表排序，每部剧内的剧集按季号/集号排序。电影会被排到列表末尾。

source: Soundtrack
zh_cn: 原声

source: Source
zh_cn: 来源

source: Source Type
zh_cn: 来源类型

source: Sources
zh_cn: 媒体源

source: Specials
zh_cn: 特别篇

source: Start
zh_cn: 开始

source: Start Time
zh_cn: 开始时间

source: Started {startedAgo} - {remainingTime}remaining
zh_cn: 已于 {startedAgo} 开始 - 剩余 {remainingTime}

source: Status
zh_cn: 状态

source: Stealth Mode
zh_cn: 隐身模式

source: Stealth?
zh_cn: 隐身？

source: Stop Transcode Session
zh_cn: 停止转码会话

source: Stream Info
zh_cn: 流信息

source: Stream JSON
zh_cn: 流 JSON

source: Stream Mode
zh_cn: 流模式

source: Stream Selection
zh_cn: 流选择

source: Streaming
zh_cn: 播放中

source: Submit
zh_cn: 提交

source: Submitting...
zh_cn: 提交中…

source: Subtitle Action
zh_cn: 字幕处理方式

source: Subtitle Streams
zh_cn: 字幕流

source: Subtitles
zh_cn: 字幕

source: Successfully copied to clipboard!
zh_cn: 已成功复制到剪贴板！

source: Successfully emptied trash.
zh_cn: 回收站已清空。

source: Successfully ran system fixer {fixerId}
zh_cn: 已成功运行系统修复项 {fixerId}

source: Successfully saved config!
zh_cn: 配置已成功保存！

source: Successfully scheduled {taskId} (running in background).
zh_cn: 已成功调度 {taskId}（正在后台运行）。

source: Successfully updated Media Source settings.
zh_cn: 媒体源设置已成功更新。

source: Sync Now
zh_cn: 立即同步

source: Sync with external playlist
zh_cn: 与外部播放列表同步

source: Synced with external playlist
zh_cn: 已与外部播放列表同步

source: System
zh_cn: 系统

source: System Environment
zh_cn: 系统环境

source: System Health
zh_cn: 系统健康

source: System Info
zh_cn: 系统信息

source: Tail
zh_cn: 尾部

source: Tail Buffer (minutes)
zh_cn: 尾部缓冲（分钟）

source: Tasks
zh_cn: 任务

source: Temporarily caches responses from Plex based by request path. Could potentially speed up channel editing.
zh_cn: 按请求路径临时缓存来自 Plex 的响应，可能有助于加快频道编辑速度。

source: Test
zh_cn: 测试

source: Test Duration (seconds)
zh_cn: 测试时长（秒）

source: Test Playback
zh_cn: 测试播放

source: Test Transcode
zh_cn: 测试转码

source: The channel's regular programming between the specified hours. Flex time will fill up the remaining hours.
zh_cn: 频道在指定时段内的常规节目安排，其余时间由弹性时间填充。

source: The End.
zh_cn: 结束。

source: The image will be rendered at its actual size without any scaling applied.
zh_cn: 图片将按实际尺寸渲染，不做任何缩放。

source: The loaded version of the Tunarr UI does not match the server. Reload the browser to get the latest. If this message persists, clear your browser cache and reload.
zh_cn: 当前加载的 Tunarr 界面版本与服务器不匹配。请刷新浏览器以获取最新版本。若此提示持续出现，请清除浏览器缓存后重新加载。

source: The selected languages will be considered in order they are selected.
zh_cn: 所选语言将按选择的先后顺序依次生效。

source: The streaming mode affects the type of underlying transcoding process used to create the channel's video stream.<0/>Learn more about Tunarr's stream modes <1>here</1>!
zh_cn: 流模式决定了生成频道视频流时所使用的底层转码方式。<0/>点击<1>此处</1>了解 Tunarr 流模式的更多信息！

source: The type of media in the provided paths
zh_cn: 所提供路径中的媒体类型

source: Theme Settings
zh_cn: 主题设置

source: There was an error generating time slots. Check the browser console log for more information
zh_cn: 生成时段时出错，详情请查看浏览器控制台日志

source: There was an error submitting the request to update Media Source settings. Please check the form and try again
zh_cn: 提交媒体源设置更新请求时出错，请检查表单后重试

source: There was an error when submitting the form. Please see console logs for details.
zh_cn: 提交表单时出错，详情请查看控制台日志。

source: These settings are stored in your browser and are saved automatically when changed.
zh_cn: 这些设置保存在你的浏览器中，修改后会自动保存。

source: This {0} is marked as missing in the database.
zh_cn: 此 {0} 在数据库中被标记为缺失。

source: This allows to schedule specific shows to run at specific time slots of the day or a week. It's recommended you first populate the channel with the episodes from the shows you want to play and/or other content like movies and redirects.
zh_cn: 此功能可将特定剧集安排在一天或一周中的特定时段播出。建议先用你想播放的剧集分集（以及电影、跳转等其他内容）填充频道，再使用此功能。

source: This allows you to pick the weights for each of the shows, so you can decide that some shows should be less frequent than other shows.
zh_cn: 此功能可让你为每部剧设置权重，从而让某些剧集的播出频率低于其他剧集。

source: This channel has an existing time slot schedule. A channel can only use one scheduling type at a time. Saving a schedule here will remove the existing time slot schedule.
zh_cn: 此频道已有时段排期。一个频道同一时间只能使用一种排期方式，在此保存排期会移除现有的时段排期。

source: This channel is set up to use <0>{0}Slots</0> for programming. Any manual changes on this page will likely make this channel stop adhering to that schedule.
zh_cn: 此频道已配置为使用<0>{0}时段</0>编排节目。在此页面进行的任何手动修改都可能导致该频道不再遵循原排期。

source: This channel number has already been used
zh_cn: 该频道号已被占用

source: This could cause the following slot's programs to go unscheduled. Possible solutions include:
zh_cn: 这可能导致下一个时段的节目无法排入。可行的解决办法包括：

source: This custom show is synced with an external playlist. Content is updated automatically and cannot be edited manually.
zh_cn: 此自定义剧集已与外部播放列表同步，内容会自动更新，无法手动编辑。

source: This feature is currently experimental. Proceed with caution and if you experience an issue, try disabling caching.
zh_cn: 此功能目前为实验性，请谨慎使用。如遇到问题，可尝试关闭缓存。

source: This is the name of the fake program that will appear in the TV guide when there are no programs to display in that time slot guide, e.g when a large Flex block is scheduled.
zh_cn: 当某个时段没有节目可显示时（例如安排了较长的弹性时间块），节目单中显示的虚拟节目名称。

source: This is used by iptv clients to categorize the channels. You can leave it as 'tunarr' if you don't need this sort of classification.
zh_cn: IPTV 客户端用此字段对频道分类。如果不需要此类分类，保留为 tunarr 即可。

source: This media source has no enabled or scanned libraries. Enable libraries for this source on the <0>Media Sources</0> page or manually trigger scans on the <1>Library</1> page.
zh_cn: 此媒体源没有已启用或已扫描的媒体库。请在<0>媒体源</0>页面启用该来源的媒体库，或在<1>媒体库</1>页面手动触发扫描。

source: This option is disabled because it would calculate a schedule that is too long.
zh_cn: 此选项已禁用，因为它会计算出过长的排期。

source: This show is marked as missing in the database.
zh_cn: 此剧集在数据库中被标记为缺失。

source: This slot is linked with {0} other {1, plural, one {slot} other {slots}}. Content fields are shared across the group.
zh_cn: 此时段已与另外 {0} 个{1, plural, other {时段}}关联，内容字段在该组中是共享的。

source: This slot replays content aired by continue slots earlier in the period.
zh_cn: 此时段会重播本周期内前面续播时段已播出的内容。

source: Threads
zh_cn: 线程数

source: Thumbnail URL
zh_cn: 缩略图链接

source: Time before first break
zh_cn: 第一段广告前的时间

source: Time between subsequent breaks
zh_cn: 后续广告之间的间隔

source: Time format
zh_cn: 时间格式

source: Time Format
zh_cn: 时间格式

source: Time Slot Editor
zh_cn: 时段编辑器

source: Time Slots
zh_cn: 时段

source: Time Slots...
zh_cn: 时段…

source: Timestamp
zh_cn: 时间戳

source: Title
zh_cn: 标题

source: TO
zh_cn: 至

source: To use Tunarr, you must first connect at least one media source. Media sources provide all content used to create channels in Tunarr. Plex and Jellyfin are currently supported.
zh_cn: 使用 Tunarr 前，必须先连接至少一个媒体源。媒体源提供创建频道所需的全部内容。目前支持 Plex 和 Jellyfin。

source: To use Tunarr, you need to first connect a media source. This will allow you to build custom channels with your content.
zh_cn: 使用 Tunarr 前需要先连接媒体源，这样才能用你的内容创建自定义频道。

source: Today
zh_cn: 今天

source: toggle access token visibility
zh_cn: 切换访问令牌可见性

source: Tools
zh_cn: 工具

source: Total hits: {0}
zh_cn: 命中总数：{0}

source: Total Runtime
zh_cn: 总时长

source: Tracks
zh_cn: 音轨

source: Transcode Config
zh_cn: 转码配置

source: Transcode Config (optional override)
zh_cn: 转码配置（可选覆盖）

source: Transcode Config <0> <1/></0>
zh_cn: 转码配置 <0> <1/></0>

source: Transcoding Configs
zh_cn: 转码配置

source: Transcoding Settings
zh_cn: 转码设置

source: Trash
zh_cn: 回收站

source: Trashed items are items that were previously scanned, but not found in a recent scan. This could be due to missing files or a media server no longer returning the item from its API. These items will be unplayable in channels in their current state. When the trash is emptied, their spots in channels will be replaced with flex.
zh_cn: 回收站中的条目是指之前扫描到、但在最近一次扫描中未找到的条目。原因可能是文件丢失，或媒体服务器不再通过 API 返回该条目。这些条目当前在频道中将无法播放。清空回收站后，它们在频道中的位置将被弹性时间替代。

source: Troubleshoot
zh_cn: 排查

source: Tunarr Backend URL
zh_cn: Tunarr 后端地址

source: Tunarr Backend URL:
zh_cn: Tunarr 后端地址：

source: Tunarr is currently configured to use the AC3 audio encoder. This audio format is not supported by browsers. The resultant stream will likely not have audio or will not play at all.
zh_cn: Tunarr 当前配置为使用 AC3 音频编码器。浏览器不支持该音频格式，生成的流很可能没有声音，或完全无法播放。

source: Tunarr runs various tasks, sometimes on a schedule, for background operations.
zh_cn: Tunarr 会运行各类后台任务，其中一些按计划定时执行。

source: Tuner Count
zh_cn: 调谐器数量

source: TV shows are grouped by show
zh_cn: 剧集按剧名分组

source: Type
zh_cn: 类型

source: Unit
zh_cn: 单位

source: Unlink
zh_cn: 解除关联

source: Update
zh_cn: 更新

source: URL
zh_cn: 链接

source: Use channel default
zh_cn: 使用频道默认设置

source: Use Show Poster
zh_cn: 使用剧集海报

source: Use these settings to override global ffmpeg settings for this channel.
zh_cn: 使用这些设置覆盖该频道的全局 ffmpeg 设置。

source: Username
zh_cn: 用户名

source: Usually slots need to add flex time to ensure that the next slot starts at the correct time. When there are multiple videos in the slot, you might prefer to distribute the flex time between the videos or to place most of the flex time at the end of the slot.
zh_cn: 通常时段需要添加弹性时间，以确保下一个时段能准时开始。当一个时段内有多个视频时，你可以选择把弹性时间分摊到各视频之间，或者把大部分弹性时间放在时段末尾。

source: VA-API Device
zh_cn: VA-API 设备

source: VAAPI Capabilities
zh_cn: VAAPI 支持能力

source: Value
zh_cn: 值

source: Version Mismatch!
zh_cn: 版本不匹配！

source: Version: {0}
zh_cn: 版本：{0}

source: Version: unknown
zh_cn: 版本：未知

source: Video
zh_cn: 视频

source: Video Bitrate
zh_cn: 视频码率

source: Video Buffer Size
zh_cn: 视频缓冲区大小

source: Video Format
zh_cn: 视频格式

source: Video Options
zh_cn: 视频选项

source: Video Streams
zh_cn: 视频流

source: Videos from the filler list will be randomly picked to play unless there are cooldown restrictions to place or if no videos are short enough for the remaining Flex time.<0/>Each filler can be assigned a cooldown, which restricts how frequently the list will be chosen during flex time.
zh_cn: 垫片列表中的视频会被随机选取播放，除非存在冷却时间限制，或者没有足够短的视频能填入剩余的弹性时间。<0/>每个垫片都可设置冷却时间，用于限制该列表在弹性时间内被选中的频率。

source: View Collection
zh_cn: 查看合集

source: View Full Details
zh_cn: 查看完整详情

source: View in {0}
zh_cn: 在 {0} 中查看

source: Watch
zh_cn: 观看

source: Watch Channel
zh_cn: 观看频道

source: Watermark
zh_cn: 水印

source: Watermark Image URL
zh_cn: 水印图片链接

source: Web Settings
zh_cn: 网页设置

source: Web version = {0}, Server version = {1}
zh_cn: 网页版本 = {0}，服务器版本 = {1}

source: Week
zh_cn: 周

source: Weekly
zh_cn: 每周

source: Weight
zh_cn: 权重

source: Weight %
zh_cn: 权重 %

source: Weighting
zh_cn: 加权方式

source: Welcome
zh_cn: 欢迎

source: Welcome to Tunarr!
zh_cn: 欢迎使用 Tunarr！

source: When enabled, intermittent watermarks fade in immediately when a stream is initialized. When disabled, the first watermark fade-in occurs after a full period.
zh_cn: 启用后，间歇性水印会在流初始化时立即淡入；禁用时，第一次水印淡入会在一个完整周期后才出现。

source: When enabling, Tunarr will generate an initial backup immediately
zh_cn: 启用时，Tunarr 会立即生成一份初始备份

source: When file paths on the remote server differ from the paths Tunarr can see, use Path Replacements to instruct Tunarr how to stream media from disk.
zh_cn: 当远程服务器上的文件路径与 Tunarr 可见的路径不一致时，可使用路径替换来告诉 Tunarr 如何从磁盘读取媒体。

source: Will force use of a software decoder despite hardware acceleration settings.
zh_cn: 即使已设置硬件加速，也强制使用软件解码器。

source: Will force use of a software encoder despite hardware acceleration settings.
zh_cn: 即使已设置硬件加速，也强制使用软件编码器。

source: Will force use of a software filters (e.g. scale, pad, etc.) despite hardware acceleration settings.
zh_cn: 即使已设置硬件加速，也强制使用软件滤镜（如缩放、填充等）。

source: XMLTV Link:
zh_cn: XMLTV 链接：

source: You have no Filler Lists. Create your first Filler List <0>here.</0>
zh_cn: 你还没有任何垫片列表。<0>点击此处</0>创建第一个垫片列表。

source: You have no smart collections. Smart collections can be created on the <0>search</0> page.
zh_cn: 你还没有智能合集。可以在<0>搜索</0>页面创建智能合集。

source: You have unsaved changes!
zh_cn: 有未保存的更改！

source: You haven't created any channels yet.
zh_cn: 你还没有创建任何频道。

source: You haven't created any filler lists yet! Go to the <0>Filler Lists</0> page to create one.
zh_cn: 你还没有创建任何垫片列表！请前往<0>垫片列表</0>页面创建。

source: You must create at least one <0>filler list</0> before assigning filler to a lot.
zh_cn: 你必须先创建至少一个<0>垫片列表</0>，才能为时段分配垫片。

source: You're All Set!
zh_cn: 一切就绪！

source: Your list will be replicated {0} times
zh_cn: 你的列表将被复制 {0} 份
